{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UI Panelable Kit",
	"Description": "UI面板化插件",
	"Category": "UI",
	"CreatedBy": "honntie",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "UIPanelableKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}